#AWS credentials
export AWS_REGION="us-east-1"
export AWS_ACCESS_KEY_ID=""
export AWS_SECRET_ACCESS_KEY=""
export BACKEND_KEY="prod/snowflake/terraform.tfstate"
export BACKEND_BUCKET="indicium-sf-terraform-state"

#Snowflake credentials
export SNOWFLAKE_USER=""
export SNOWFLAKE_ACCOUNT=""
export SNOWFLAKE_PRIVATE_KEY_PATH="~/.ssh/snowflake_tf_snow_key.p8"
export SNOWFLAKE_INTEGRATION_OWNER_ROLE="SYSADMIN"
export env="dev"

#AWS storage
export DATA_BUCKET_ARNS="["arn:aws:s3:::mybucket"]"
export SNOWFLAKE_INTEGRATION_USER_ROLES=["DATA_INGEST_RL"]

#teste export
export TF_VAR_AWS_SECRET_ACCESS_KEY=$(echo -n $AWS_SECRET_ACCESS_KEY)
export TF_VAR_AWS_ACCESS_KEY_ID=$(echo -n $AWS_ACCESS_KEY_ID)
export TF_VAR_AWS_REGION=$(echo -n $AWS_REGION)

#Bitbucket
export BITBUCKET_TOKEN=""